{
  "name": "discount-store",
  "version": "0.0.3",
  "description": "Store data globally in your app. Generic library, no dependencies.",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run test",
    "test": "npm run build && jest dist.test.ts",
    "coveralls": "jest --coverage src.test.ts && cat ./coverage/lcov.info | coveralls",
    "lint": "npm run typecheck",
    "build": "npx tsc",
    "typecheck": "npx tsc -p ./tsconfig.json"
  },
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scttdavs/store-global.git"
  },
  "keywords": [
    "store",
    "js",
    "global",
    "store"
  ],
  "author": "Scott Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scttdavs/store-global/issues"
  },
  "homepage": "https://github.com/scttdavs/store-global#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.8",
    "babel-jest": "^26.2.2",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.1.0",
    "jest": "^26.2.2",
    "typescript": "^3.9.7",
    "typings": "^2.1.1"
  }
}
