{
  "name": "discount-store",
  "version": "0.0.2",
  "description": "Store data globally in your app. Generic library, no dependencies.",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run test",
    "test": "npm run build && jest dist.test.ts",
    "coveralls": "jest --coverage src.test.ts && cat ./coverage/lcov.info | coveralls",
    "lint": "npm run typecheck && npx eslint . --ext .js,.ts",
    "build": "rollup -c",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "files": [
    "dist/**/*",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scttdavs/store-global.git"
  },
  "keywords": [
    "store",
    "js",
    "global",
    "store"
  ],
  "author": "Scott Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scttdavs/store-global/issues"
  },
  "homepage": "https://github.com/scttdavs/store-global#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-jest": "^26.2.2",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.2",
    "rollup": "^2.23.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
